Colname correspondance:

Philantropist
	It makes me happy if I am able to help others (7)
	I like helping others to orient themselves in new situations (17)
	I like sharing my knowledge (21)
	The wellbeing of others is important to me (9)
	
Socialiser
	Interacting with others is important to me (6)
	I like being part of a team (14)
	It is important to me to feel like I am a part of a community (13)
	I enjoy group activities (19)
	
Free Spirit
	It is important to me to follow my own path (11)
	I often let my curiosity guide me (23)
	I like to try new things (25)
	Being independant is important to me (24)
	
Achiever
	I like overcoming obstacles (18)
	It is important to me to always carry out my tasks completely (5)
	It is difficult for me to let go of a problem before I have found a solution (22)
	I like mastering difficult tasks (3)
	
Disruptor
	I like to provoke (4)
	I like to question the status quo (10)
	I see myself as a rebel (16)
	I dislike following rules (15)
	
Player
	I like competitions where a prize can be won (20)
	Rewards are a great way to motivate me (8)
	Return of investement is important to me (12)
	If the reward is sufficient I will put in the effort (2)